DATABASE_URL="postgresql://neondb_owner:DCi1jvx6XbsQ@ep-withered-cloud-a5q9pemi.us-east-2.aws.neon.tech/neondb?sslmode=require"

GOOGLE_CLIENT_ID="703216830895-1iu54r5p7n4jk31f8n5fhk3dl5vq6ttk.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"